{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "ImageSharing",
    "ValidIssuer": "ImageSharing.Auth",
    "SecretKey": "c4000C820cfbe32fef46353Cb445BCca514715151a0e682b9B7dBca10Fda18CE",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInMinutes": 1440
  }
}
