{
  "SearchServiceUri": "https",
  "SearchServiceApiKey": "your-search-service-api-key",
  "BlobStorageConnectionString": "your-blob-storage-connection-string",
  "BlobStorageAccountName": "your-blob-storage-container-name"
}